<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>FUNCTION ${1:func_name}(
    po_result_code   OUT NUMBER)
RETURN ${2:RETURN_TYPE}
IS
  l_procname VARCHAR2(30) := '${1/_(.)/\u$1/g}';
BEGIN
  Corelogger.Log_Open_Print_Close(pi_pkg_name, l_procname,
      ${3:INITIAL STATE});
  po_result_code := Corecontainertask.c_result_success;

  $0

  EXCEPTION
    WHEN OTHERS THEN
      Corelogger.Log_Open_PrintError_Close(pi_pkg_name, l_procname,
        'Exception: ' || SUBSTR(SQLERRM(SQLCODE), 1, 100));
      po_result_code := Corecontainertask.c_result_failure;
END $1;</string>
	<key>name</key>
	<string>New Function</string>
	<key>scope</key>
	<string>source.plsql.oracle</string>
	<key>tabTrigger</key>
	<string>func</string>
	<key>uuid</key>
	<string>5873A2DA-C72C-40DB-8859-368CA8B3809E</string>
</dict>
</plist>
