<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sql</string>
		<string>ddl</string>
		<string>dml</string>
		<string>pks</string>
		<string>pkb</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?i)^\s*(begin|if|loop)\b</string>
	<key>foldingStopMarker</key>
	<string>(?i)^\s*(end)\b</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>PL/SQL (Oracle)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>--.*$</string>
			<key>name</key>
			<string>comment.line.double-dash.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(create)(\s+or\s+replace)?\s+</string>
			<key>name</key>
			<string>meta.create.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(package)(\s+body)?\s+(\S+)</string>
			<key>name</key>
			<string>meta.package.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(type)\s+"([^"]+)"</string>
			<key>name</key>
			<string>meta.type.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(OVERRIDING)?\s*(MEMBER|CONSTRUCTOR|STATIC)?\s*(function|procedure)\s+([-a-z0-9_]+)</string>
			<key>name</key>
			<string>meta.procedure.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[!&lt;&gt;:]?=|&lt;&gt;|&lt;|&gt;|\+|(?&lt;!\.)\*|-|(?&lt;!^)/|\|\|</string>
			<key>name</key>
			<string>keyword.operator.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(true|false|null)\b</string>
			<key>name</key>
			<string>constant.language.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+(\.\d+)?\b</string>
			<key>name</key>
			<string>constant.numeric.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(references|foreign|primary|key|check|constraint|if|elsif|else|end\s+if|loop|while|end\s+loop|for|case|end\s+case|continue|return|goto)\b</string>
			<key>name</key>
			<string>keyword.control.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(or|and|not|like)\b</string>
			<key>name</key>
			<string>keyword.operator.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(sysdate|%(isopen|found|notfound|rowcount)|commit|rollback|sqlerrm|substr|cast|decode|length|lower|upper)\b</string>
			<key>name</key>
			<string>support.function.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(abs|acos|add_months|appendchildxml|ascii|asciistr|asin|atan|atan2|bfilename|bin_to_num|bitand|cardinality|cast|ceil|chartorowid|chr|cluster_details|cluster_distance|cluster_id|cluster_probability|cluster_set|coalesce|collect|compose|con_dbid_to_id|con_guid_to_id|con_name_to_id|con_uid_to_id|concat|convert|cos|cosh|current_date|current_timestamp|dbtimezone|decode|decompose|deletexml|depth|dump|empty_blob|empty_clob|existsnode|exp|extract|extract|extractvalue|feature_details|feature_id|feature_set|feature_value|floor|from_tz|greatest|hextoraw|initcap|insertchildxml|insertchildxmlafter|insertchildxmlbefore|insertxmlafter|insertxmlbefore|instr|last_day|least|length|ln|lnnvl|localtimestamp|log|lower|lpad|ltrim|mod|months_between|nanvl|nanvl|nchr|new_time|next_day|nls_charset_decl_len|nls_charset_id|nls_charset_name|nls_initcap|nls_lower|nls_upper|nlssort|nullif|numtodsinterval|numtodsinterval|numtoyminterval|numtoyminterval|nvl|nvl2|ora_dst_affected|ora_dst_convert|ora_dst_error|ora_hash|ora_invoking_user|ora_invoking_userid|path|power|powermultiset|powermultiset_by_cardinality|prediction|prediction_bounds|prediction_cost|prediction_details|prediction_probability|prediction_set|rawtohex|rawtonhex|regexp_count|regexp_instr|regexp_replace|regexp_substr|remainder|replace|round|rowidtochar|rowidtonchar|rpad|rtrim|scn_to_timestamp|sessiontimezone|set|sign|sin|sinh|soundex|sqrt|standard_hash|substr|sys_connect_by_path|sys_context|sys_dburigen|sys_extract_utc|sys_guid|sys_typeid|sys_xmlagg|sys_xmlgen|sysdate|systimestamp|tan|tanh|timestamp_to_scn|to_binary_double|to_binary_float|to_blob|to_char|to_char|to_clob|to_date|to_dsinterval|to_dsinterval|to_lob|to_multi_byte|to_nchar|to_nclob|to_number|to_single_byte|to_timestamp|to_timestamp_tz|to_yminterval|translate|using|treat|trim|trunc|tz_offset|uid|unistr|updatexml|upper|user|userenv|vsize|width_bucket|xmlagg|xmlcast|xmlcdata|xmlcolattval|xmlcomment|xmlconcat|xmldiff|xmlelement|xmlexists|xmlforest|xmlisvalid|xmlparse|xmlpatch|xmlpi|xmlquery|xmlroot|xmlsequence|xmlserialize|xmltable|xmltransform|exception_init|raise_application_error)\b</string>
			<key>name</key>
			<string>support.function.sqlbuiltin.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(avg|cluster_details|cluster_distance|cluster_id|cluster_probability|cluster_set|collect|corr|corr_k|corr_s|count|covar_pop|covar_samp|cube_table|cume_dist|cv|dataobj_to_partition|dense_rank|deref|feature_details|feature_id|feature_set|feature_value|first|first_value|group_id|grouping|grouping_id|iteration_number|lag|last|last_value|lead|listagg|make_ref|max|median|min|nth_value|ntile|percent_rank|percentile_cont|percentile_disc|prediction|prediction_cost|prediction_details|prediction_probability|prediction_set|presentnnv|presentv|previous|rank|ratio_to_report|ref|reftohex|regr_avgx|regr_avgy|regr_count|regr_intercept|regr_r2|regr_slope|regr_sxx|regr_sxy|regr_syy|row_number|stats_binomial_test|stats_crosstab|stats_f_test|stats_ks_test|stats_mode|stats_mw_test|stats_one_way_anova|stats_t_test_one|stats_t_test_paired|stats_t_test_indep|stats_t_test_indepu|stats_wsr_test|stddev|stddev_pop|stddev_samp|sum|sys_xmlagg|value|var_pop|var_samp|variance|xmlagg)\b</string>
			<key>name</key>
			<string>support.function.sqlbuiltin.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(sql|sqlcode)\b</string>
			<key>name</key>
			<string>variable.language.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(p(i|o|io|n|ar|v)_[-a-z0-9_]+)\b</string>
			<key>name</key>
			<string>variable.parameter.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(p_[-a-z0-9_]+)\b</string>
			<key>name</key>
			<string>variable.parameter.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b((l|v)_[-a-z0-9_]+)\b</string>
			<key>name</key>
			<string>variable.other.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(end|then|deterministic|exception|when|exists|others|subtype|constant|range|binary_integer|declare|begin|in|out|to|is|as|exit|raise|cursor|record|open|fetch|into|close|type|rowtype|execute|comment|column|synonym|sequence|start\s+with|increment\s+by|cache|pragma|start|default|\.(extend|count|first|last|next|nextval|currval|reverse))\b</string>
			<key>name</key>
			<string>keyword.other.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(select|from|inner\s+join|left\s+join|left\s+outer\s+join|right\s+join|right\s+outer|join|full\s+join|full\s+outer\s+join|on|where|order\s+by|group\s+by|asc|desc|update|set|insert|into|values|returning|delete|from|distinct|union|having|limit|table|of|drop)\b</string>
			<key>name</key>
			<string>keyword.other.sql.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_debug\.)(attach_session|continue|debug_off|debug_on|delete_breakpoint|delete_oer_breakpoint|detach_session|disable_breakpoint|enable_breakpoint|execute|get_indexes|get_more_source|get_line_map|get_runtime_info|get_timeout_behaviour|get_value|initialize|ping|print_backtrace|print_instantiations|probe_version|self_check|set_breakpoint|set_oer_breakpoint|set_timeout|set_timeout_behaviour|set_value|show_breakpoints|show_frame_source|show_source|synchronize|target_program_running)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_job\.)(broken|change|instance|interval|next_date|remove|run|submit|user_export|what)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_lob\.)(append|close|compare|converttoblob|converttoclob|copy|copy_dbfs_link|copy_from_dbfs_link|createtemporary|dbfs_link_generate_path|erase|fileclose|filecloseall|fileexists|filegetname|fileisopen|fileopen|fragment_delete|fragment_insert|fragment_move|fragment_replace|freetemporary|get_dbfs_link|get_dbfs_link_state|getchunksize|getcontenttype|getlength|getoptions |get_storage_limit|instr|isopen|issecurefile|istemporary|loadblobfromfile|loadclobfromfile|loadfromfile|move_to_dbfs_link|open|read|set_dbfs_link|setcontenttype|setoptions|substr|trim|write|writeappend)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_lock\.)(allocate_unique|convert|release|request|sleep)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_output\.)(disable|enable|get_line|get_lines|new_line|put|put_line)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_scheduler\.)(add_event_queue_subscriber|add_group_member|add_job_email_notification|alter_chain|alter_running_chain|close_window|copy_job|create_chain|create_credential|create_database_destination|create_event_schedule|create_file_watcher|create_group|create_job|create_job_class|create_jobs|create_program|create_schedule|create_window|define_anydata_argument|define_chain_event_step|define_chain_step|define_chain_rule|define_chain_step|define_metadata_argument|define_program_argument|disable|drop_agent_destination|drop_chain|drop_chain_rule|drop_chain_step|drop_credential|drop_database_destination|drop_file_watcher|drop_group|drop_job|drop_job_class|drop_program||drop_program_argument|drop_schedule|drop_window|enable|end_detached_job_run|evaluate_calendar_string|evaluate_running_chain|generate_job_name|get_agent_info|get_agent_version|get_attribute|get_file|get_scheduler_attribute|open_window|purge_log|put_file|remove_event_queue_subscriber|remove_group_member|remove_job_email_notification|reset_job_argument_value|run_chain|run_job|set_agent_registration_pass|set_attribute|set_attribute_null|set_job_anydata_value|set_job_argument_value|set_job_attributes|set_resource_constraint|set_scheduler_attribute|stop_job)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_utility\.)(active_instances|analyze_database|analyze_part_object|analyze_schema|canonicalize|comma_to_table|compile_schema|create_alter_type_error_table|current_instance|data_block_address_block|data_block_address_file|db_version|exec_ddl_statement|expand_sql_text|format_call_stack|format_error_backtrace|format_error_stack|get_cpu_time|get_dependency|get_endianness|get_hash_value|get_parameter_value|get_sql_hash|get_time|get_tz_transitions|invalidate|is_bit_set|is_cluster_database|make_data_block_address|name_resolve|name_tokenize|old_current_schema|old_current_user|port_string|sqlid_to_sqlhash|table_to_comma|validate|wait_on_pending_dml)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(utl_file\.)(fclose|fclose_all|fcopy|fflush|fgetattr|fgetpos|fopen|fopen_nchar|fremove|frename|fseek|get_line|get_line_nchar|get_raw|is_open|new_line|put|put_line|put_line_nchar|put_nchar|putf|putf_nchar|put_raw)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.oracle</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(varchar2|nvarchar2|number|integer|float|long|date|binary_float|binary_double|timestamp|interval|raw|long\s+raw|rowid|urowid|char|nchar|clob|nclob|blob|bfile|boolean|pls_integer|binary_integer|natural|naturaln|positive|positiven|signtype|simple_integer)\b</string>
			<key>name</key>
			<string>storage.type.oracle</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.plsql.oracle</string>
	<key>uuid</key>
	<string>28DCE4DD-F5E1-4ED3-8847-64DA6B1F9163</string>
</dict>
</plist>
