<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sql</string>
		<string>ddl</string>
		<string>dml</string>
		<string>pks</string>
		<string>pkb</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?i)^\s*(begin|if|loop)\b</string>
	<key>foldingStopMarker</key>
	<string>(?i)^\s*(end)\b</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>PL/SQL (Oracle)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>--.*$</string>
			<key>name</key>
			<string>comment.line.double-dash.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(create)(\s+or\s+replace)?\s+</string>
			<key>name</key>
			<string>meta.create.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(package)(\s+body)?\s+(\S+)</string>
			<key>name</key>
			<string>meta.package.oracle</string>
		</dict>
		<dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.other.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.type.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(trigger)\s+(\S+)</string>
      <key>name</key>
      <string>meta.trigger.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.other.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.type.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(view)\s+(\S+)</string>
      <key>name</key>
      <string>meta.view.oracle</string>
    </dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(type)\s+(\S+)</string>
			<key>name</key>
			<string>meta.type.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(OVERRIDING)?\s*(MEMBER|CONSTRUCTOR|STATIC)?\s*(function|procedure)\s+([-a-z0-9_]+)</string>
			<key>name</key>
			<string>meta.procedure.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[!&lt;&gt;:]?=|&lt;&gt;|&lt;|&gt;|\+|(?&lt;!\.)\*|-|(?&lt;!^)/|\|\|</string>
			<key>name</key>
			<string>keyword.operator.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(true|false|null)\b</string>
			<key>name</key>
			<string>constant.language.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+(\.\d+)?\b</string>
			<key>name</key>
			<string>constant.numeric.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(references|foreign|primary|key|check|constraint|if|elsif|else|end\s+if|loop|while|end\s+loop|for|case|end\s+case|continue|return|goto)\b</string>
			<key>name</key>
			<string>keyword.control.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(or|and|not|like)\b</string>
			<key>name</key>
			<string>keyword.operator.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(sysdate|%(isopen|found|notfound|rowcount)|commit|rollback|sqlerrm|substr|cast|decode|length|lower|upper)\b</string>
			<key>name</key>
			<string>support.function.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(abs|acos|add_months|appendchildxml|ascii|asciistr|asin|atan|atan2|bfilename|bin_to_num|bitand|cardinality|cast|ceil|chartorowid|chr|cluster_details|cluster_distance|cluster_id|cluster_probability|cluster_set|coalesce|collect|compose|con_dbid_to_id|con_guid_to_id|con_name_to_id|con_uid_to_id|concat|convert|cos|cosh|current_date|current_timestamp|dbtimezone|decode|decompose|deletexml|depth|dump|empty_blob|empty_clob|existsnode|exp|extract|extract|extractvalue|feature_details|feature_id|feature_set|feature_value|floor|from_tz|greatest|hextoraw|initcap|insertchildxml|insertchildxmlafter|insertchildxmlbefore|insertxmlafter|insertxmlbefore|instr|last_day|least|length|ln|lnnvl|localtimestamp|log|lower|lpad|ltrim|mod|months_between|nanvl|nanvl|nchr|new_time|next_day|nls_charset_decl_len|nls_charset_id|nls_charset_name|nls_initcap|nls_lower|nls_upper|nlssort|nullif|numtodsinterval|numtodsinterval|numtoyminterval|numtoyminterval|nvl|nvl2|ora_dst_affected|ora_dst_convert|ora_dst_error|ora_hash|ora_invoking_user|ora_invoking_userid|path|power|powermultiset|powermultiset_by_cardinality|prediction|prediction_bounds|prediction_cost|prediction_details|prediction_probability|prediction_set|rawtohex|rawtonhex|regexp_count|regexp_instr|regexp_replace|regexp_substr|remainder|replace|round|rowidtochar|rowidtonchar|rpad|rtrim|scn_to_timestamp|sessiontimezone|set|sign|sin|sinh|soundex|sqrt|standard_hash|substr|sys_connect_by_path|sys_context|sys_dburigen|sys_extract_utc|sys_guid|sys_typeid|sys_xmlagg|sys_xmlgen|sysdate|systimestamp|tan|tanh|timestamp_to_scn|to_binary_double|to_binary_float|to_blob|to_char|to_char|to_clob|to_date|to_dsinterval|to_dsinterval|to_lob|to_multi_byte|to_nchar|to_nclob|to_number|to_single_byte|to_timestamp|to_timestamp_tz|to_yminterval|translate|using|treat|trim|trunc|tz_offset|uid|unistr|updatexml|upper|user|userenv|vsize|width_bucket|xmlagg|xmlcast|xmlcdata|xmlcolattval|xmlcomment|xmlconcat|xmldiff|xmlelement|xmlexists|xmlforest|xmlisvalid|xmlparse|xmlpatch|xmlpi|xmlquery|xmlroot|xmlsequence|xmlserialize|xmltable|xmltransform|exception_init|raise_application_error)\b</string>
			<key>name</key>
			<string>support.function.sqlbuiltin.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(avg|cluster_details|cluster_distance|cluster_id|cluster_probability|cluster_set|collect|corr|corr_k|corr_s|count|covar_pop|covar_samp|cube_table|cume_dist|cv|dataobj_to_partition|dense_rank|deref|feature_details|feature_id|feature_set|feature_value|first|first_value|group_id|grouping|grouping_id|iteration_number|lag|last|last_value|lead|listagg|make_ref|max|median|min|nth_value|ntile|percent_rank|percentile_cont|percentile_disc|prediction|prediction_cost|prediction_details|prediction_probability|prediction_set|presentnnv|presentv|previous|rank|ratio_to_report|ref|reftohex|regr_avgx|regr_avgy|regr_count|regr_intercept|regr_r2|regr_slope|regr_sxx|regr_sxy|regr_syy|row_number|stats_binomial_test|stats_crosstab|stats_f_test|stats_ks_test|stats_mode|stats_mw_test|stats_one_way_anova|stats_t_test_one|stats_t_test_paired|stats_t_test_indep|stats_t_test_indepu|stats_wsr_test|stddev|stddev_pop|stddev_samp|sum|sys_xmlagg|value|var_pop|var_samp|variance|xmlagg|inserting|deleting|updating)\b</string>
			<key>name</key>
			<string>support.function.sqlbuiltin.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(sql|sqlcode)\b</string>
			<key>name</key>
			<string>variable.language.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(p(i|o|io|n|ar|v)_[-a-z0-9_]+)\b</string>
			<key>name</key>
			<string>variable.parameter.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(l_[-a-z0-9_]+)\b</string>
			<key>name</key>
			<string>variable.other.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i):\b(new|old)\b</string>
			<key>name</key>
			<string>variable.trigger.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(end|then|deterministic|exception|when|exists|others|subtype|constant|range|declare|begin|in|out|to|is|as|exit|raise|cursor|record|open|fetch|into|close|%type|%rowtype|execute|comment|column|synonym|sequence|index\s+by|start\s+with|increment\s+by|cache|pragma|grant|start|alter|database|datafile|autoextend|trigger|after|before|each|row|default|\.(extend|count|first|last|next|nextval|currval|reverse))\b</string>
			<key>name</key>
			<string>keyword.other.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(select|from|inner\s+join|left\s+join|left\s+outer\s+join|right\s+join|right\s+outer|join|full\s+join|full\s+outer\s+join|on|off|where|order\s+by|group\s+by|asc|desc|update|set|insert|into|values|returning|delete|from|distinct|union|having|limit|table|of|drop|between)\b</string>
			<key>name</key>
			<string>keyword.other.sql.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_debug\.)(attach_session|continue|debug_off|debug_on|delete_breakpoint|delete_oer_breakpoint|detach_session|disable_breakpoint|enable_breakpoint|execute|get_indexes|get_more_source|get_line_map|get_runtime_info|get_timeout_behaviour|get_value|initialize|ping|print_backtrace|print_instantiations|probe_version|self_check|set_breakpoint|set_oer_breakpoint|set_timeout|set_timeout_behaviour|set_value|show_breakpoints|show_frame_source|show_source|synchronize|target_program_running)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_job\.)(broken|change|instance|interval|next_date|remove|run|submit|user_export|what)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_lob\.)(append|close|compare|converttoblob|converttoclob|copy|copy_dbfs_link|copy_from_dbfs_link|createtemporary|dbfs_link_generate_path|erase|fileclose|filecloseall|fileexists|filegetname|fileisopen|fileopen|fragment_delete|fragment_insert|fragment_move|fragment_replace|freetemporary|get_dbfs_link|get_dbfs_link_state|getchunksize|getcontenttype|getlength|getoptions |get_storage_limit|instr|isopen|issecurefile|istemporary|loadblobfromfile|loadclobfromfile|loadfromfile|move_to_dbfs_link|open|read|set_dbfs_link|setcontenttype|setoptions|substr|trim|write|writeappend)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_lock\.)(allocate_unique|convert|release|request|sleep)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_output\.)(disable|enable|get_line|get_lines|new_line|put|put_line)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_scheduler\.)(add_event_queue_subscriber|add_group_member|add_job_email_notification|alter_chain|alter_running_chain|close_window|copy_job|create_chain|create_credential|create_database_destination|create_event_schedule|create_file_watcher|create_group|create_job|create_job_class|create_jobs|create_program|create_schedule|create_window|define_anydata_argument|define_chain_event_step|define_chain_step|define_chain_rule|define_chain_step|define_metadata_argument|define_program_argument|disable|drop_agent_destination|drop_chain|drop_chain_rule|drop_chain_step|drop_credential|drop_database_destination|drop_file_watcher|drop_group|drop_job|drop_job_class|drop_program||drop_program_argument|drop_schedule|drop_window|enable|end_detached_job_run|evaluate_calendar_string|evaluate_running_chain|generate_job_name|get_agent_info|get_agent_version|get_attribute|get_file|get_scheduler_attribute|open_window|purge_log|put_file|remove_event_queue_subscriber|remove_group_member|remove_job_email_notification|reset_job_argument_value|run_chain|run_job|set_agent_registration_pass|set_attribute|set_attribute_null|set_job_anydata_value|set_job_argument_value|set_job_attributes|set_resource_constraint|set_scheduler_attribute|stop_job)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(dbms_utility\.)(active_instances|analyze_database|analyze_part_object|analyze_schema|canonicalize|comma_to_table|compile_schema|create_alter_type_error_table|current_instance|data_block_address_block|data_block_address_file|db_version|exec_ddl_statement|expand_sql_text|format_call_stack|format_error_backtrace|format_error_stack|get_cpu_time|get_dependency|get_endianness|get_hash_value|get_parameter_value|get_sql_hash|get_time|get_tz_transitions|invalidate|is_bit_set|is_cluster_database|make_data_block_address|name_resolve|name_tokenize|old_current_schema|old_current_user|port_string|sqlid_to_sqlhash|table_to_comma|validate|wait_on_pending_dml)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(utl_file\.)(fclose|fclose_all|fcopy|fflush|fgetattr|fgetpos|fopen|fopen_nchar|fremove|frename|fseek|get_line|get_line_nchar|get_raw|is_open|new_line|put|put_line|put_line_nchar|put_nchar|putf|putf_nchar|put_raw)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(dbms_crypto\.)(decrypt|encrypt|hash|mac|randombytes|randominteger|randomnumber)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
        <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(dbms_random\.)(initialize|normal|random|seed|string|terminate|value)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(dbms_pipe\.)(create_pipe|next_item_type|pack_message|purge|receive_message|remove_pipe|reset_buffer|send_message|unique_session_name|unpack_message)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(dbms_session\.)(clear_all_context|clear_context|clear_identifier|close_database_link|free_unused_user_memory|is_role_enabled|is_session_alive|list_context|session_trace_disable|session_trace_enable|reset_package|set_context|set_identifier|set_nls|set_role|set_sql_trace|switch_current_consumer_group|unique_session_id)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_raw\.)(bit_and|bit_complement|bit_or|bit_xor|cast_from_binary_double|cast_from_binary_float|cast_from_binary_integer|cast_from_number|cast_to_binary_double|cast_to_binary_float|cast_to_binary_integer|cast_to_number|cast_to_raw|cast_to_varchar2|cast_to_nvarchar2|compare|concat|convert|copies|length|overlay|reverse|substr|translate|transliterate|xrange)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_i18n\.)(escape_reference|get_common_time_zones|get_default_charset|get_default_iso_currency|get_default_linguistic_sort|get_local_languages|get_local_linguistic_sorts|get_local_territories|get_local_time_zones|get_translation|map_charset|map_from_short_language|map_language_from_iso|map_locale_to_iso|map_territory_from_iso|map_to_short_language|raw_to_char|raw_to_nchar|string_to_raw|transliterate|unescape_reference)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_encode\.)(base64_decode|base64_encode|mimeheader_decode|mimeheader_encode|quoted_printable_decode|quoted_printable_encode|text_decode|text_encode|uudecode|uuencode)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
        <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_mail\.)(send|send_attach_raw|send_attach_varchar2)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_coll\.)(is_locator)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_compress\.)(isopen|lz_compress|lz_compress_add|lz_compress_close|lz_compress_open|lz_uncompress|lz_uncompress_extract|lz_uncompress_open|lz_uncompress_close)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_dbws\.)(create_call|create_service|get_in_parameter_types|get_out_parameter_types|get_output_values|get_ports|get_property|get_return_type|get_services|invoke|release_all_services|release_call|release_service|remove_property|set_property)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_http\.)(request|request_pieces|get_body_charset|get_cookie_support|get_detailed_excp_support|get_follow_redirect|get_persistent_conn_support|get_proxy|get_response_error_check|get_transfer_timeout|set_transfer_timeout|set_cookie_support|set_detailed_excp_support|set_follow_redirect|set_persistent_conn_support|set_proxy|set_response_error_check|set_transfer_timeout|set_wallet|begin_request|end_request|set_header|set_authentication|set_body_charset|set_cookie_support|set_follow_redirect|set_persistent_conn_support|set_proxy|write_raw|write_text|end_response|get_authentication|get_header|get_header_by_name|get_header_count|get_response|read_line|read_raw|read_text|set_body_charset|add_cookies|clear_cookies|get_cookie_count|get_cookies|close_persistent_conn|close_persistent_conns|get_persistent_conn_count|get_persistent_conns|get_detailed_sqlcode|get_detailed_sqlerrm)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_inaddr\.)(get_host_address|get_host_name)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_lms\.)(format_message|get_message)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_nla\.)(blas_asum|blas_axpy|blas_copy|blas_dot|blas_gbmv|blas_gemm|blas_gemv|blas_ger|blas_iamax|blas_nrm2|blas_rot|blas_rotg|blas_sbmv|blas_scal|blas_spmv|blas_spr|blas_spr2|blas_swap|blas_symm|blas_symv|blas_syr|blas_syr2|blas_syr2k|blas_syrk|blas_tbmv|blas_tbsv|blas_tpmv|blas_tpsv|blas_trmm|blas_trmv|blas_trsm|blas_trsv|lapack_gbsv|lapack_gees|lapack_geev|lapack_gels|lapack_gesdd|lapack_gesv|lapack_gesvd|lapack_gtsv|lapack_pbsv|lapack_posv|lapack_ppsv|lapack_ptsv|lapack_sbev|lapack_sbevd|lapack_spev|lapack_spevd|lapack_spsv|lapack_stev|lapack_stevd|lapack_syevd|lapack_sysv)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_recomp\.)(recomp_parallel|recomp_serial)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_ref\.)(delete_object|lock_object|select_object|update_object)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_smtp\.)(close_data|command|command_replies|data|ehlo|helo|help|mail|noop|open_connection|open_data|quit|rcpt|rset|vrfy|write_data|write_raw_data)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_tcp\.)(available|close_all_connections|close_connection|flush|get_line|get_raw|get_text|open_connection|read_line|read_raw|read_text|write_line|write_raw|write_text)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(utl_url\.)(escape|unescape)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(owa_util\.)(bind_variables|calendarprint|cellsprint|choose_date|get_cgi_env|get_owa_service_path|get_procedure|http_header_close|listprint|mime_header|print_cgi_env|redirect_url|showpage|showsource|signature|status_line|tableprint|todate|who_called_me)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
        <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(owa_cache\.)(disable|get_etag|get_level|set_cache|set_expires|set_not_modified|set_surrogate_control)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(owa_cookie\.)(get|get_all|remove|send)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(owa_custom\.)(authorize)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(owa_image\.)(get_x|get_y)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(owa_opt_lock\.)(checksum|get_rowid|store_values|verify_values)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(owa_pattern\.)(amatch|change|getpat|match)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(owa_sec\.)(get_client_hostname|get_client_ip|get_password|get_user_id|set_authorization|set_protection_realm)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(owa_text\.)(add2multi|new_row_list|print_multi|print_row_list|stream2multi)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.class.oracle</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function.oracle</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?i)\b(htp\.)(address|anchor|anchor2|appletclose|appletopen|area|base|basefont|bgsound|big|blockquoteclose|blockquoteopen|bodyclose|bodyopen|bold|br|center|centerclose|centeropen|cite|code|comment|dfn|dirlistclose|dirlistopen|div|dlistclose|dlistdef|dlistopen|dlistterm|em|emphasis|escape_sc|fontclose|fontopen|formcheckbox|formclose|formopen|formfile|formhidden|formimage|formpassword|formradio|formreset|formselectclose|formselectopen|formselectoption|formsubmit|formtext|formtextarea|formtextarea2|formtextareaclose|formtextareaopen|formtextareaopen2|frame|framesetclose|framesetopen|headclose|header|headopen|hr|htmlclose|htmlopen|img|img2|isindex|italic|kbd|keyboard|line|linkrel|linkrev|listheader|listingclose|listingopen|listitem|mailto|mapclose|mapopen|menulistclose|menulistopen|meta|nl|nobr|noframesclose|noframesopen|olistclose|olistopen|para|paragraph|param|plaintext|preclose|preopen|print|p|prints|prn|ps|s|sample|script|small|strike|strong|style|sub|sup|tablecaption|tableclose|tabledata|tableheader|tableopen|tablerowclose|tablerowopen|teletype|title|ulistclose|ulistopen|underline|variable|wbr)\b</string>
      <key>name</key>
      <string>support.class.oracle</string>
    </dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.oracle</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(varchar2|nvarchar2|number|integer|float|long|date|binary_float|binary_double|timestamp|interval|raw|long\s+raw|rowid|urowid|char|nchar|clob|nclob|blob|bfile|boolean|pls_integer|binary_integer|natural|naturaln|positive|positiven|signtype|simple_integer)\b</string>
			<key>name</key>
			<string>storage.type.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(access_into_null|case_not_found|collection_is_null|cursor_already_open|dup_val_on_index|invalid_cursor|invalid_number|login_denied|no_data_found|not_logged_on|program_error|rowtype_mismatch|self_is_null|storage_error|subscript_beyond_count|subscript_outside_limit|sys_invalid_rowid|timeout_on_resource|too_many_rows|value_error|zero_divide)\b</string>
			<key>name</key>
			<string>storage.exception.type.oracle</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.plsql.oracle</string>
	<key>uuid</key>
	<string>28DCE4DD-F5E1-4ED3-8847-64DA6B1F9163</string>
</dict>
</plist>
