<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Run ‘${TM_FILENAME}’"

cd "$TM_DIRECTORY"

NLS_LANG=AMERICAN_AMERICA.UTF8
export NLS_LANG

sqlplus -S -L /NOLOG &lt;&lt;EOF
set define off
whenever sqlerror exit failure rollback
prompt &lt;pre&gt;
connect "$ORA_USER"/"$ORA_PWD"@"$ORA_CONNECT"
show user
prompt Running $TM_FILENAME
@"$TM_FILENAME"
show errors
prompt &lt;/pre&gt;
EOF

echo "SQL*Plus exited."
html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Script</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.plsql.oracle</string>
	<key>uuid</key>
	<string>BA59AADC-85C6-4215-BEFA-DF6BAAEFC7F5</string>
</dict>
</plist>
